asn1crypto==0.24.0
astroid==2.2.5
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
cvxopt==1.2.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
dlx==1.0.4
docloud==1.0.375
docplex==2.10.150
entrypoints==0.3
fastdtw==0.3.2
h5py==2.9.0
idna==2.8
inflection==0.3.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.15
jedi==0.13.2
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
marshmallow==2.19.5
marshmallow-polyfield==3.2
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==5.0.0
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.3
notebook==5.7.4
ntlm-auth==1.3.0
numpy==1.16.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
ply==3.11
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.5
pycparser==2.19
Pygments==2.3.1
pylatexenc==1.5
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyscf==1.6.2
python-dateutil==2.8.0
pytz==2019.1
pyzmq==17.1.2
qiskit==0.10.5
qiskit-aer==0.2.1
qiskit-aqua==0.5.2
qiskit-chemistry==0.5.0
qiskit-ibmq-provider==0.2.2
qiskit-ignis==0.1.1
qiskit-terra==0.8.2
qtconsole==4.4.3
Quandl==3.4.8
requests==2.22.0
requests-ntlm==1.1.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
sympy==1.4
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
widgetsnbextension==3.4.2
wrapt==1.11.1
